<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquey-1.8.0.min.js"></script>
    <script src="js/prompt.js"></script>
    <style>
        .prompt{
            width: 180px;
            height: 80px;
            background-color: #777;
            text-align: center;
            color: #ffffff;
            font-size: 24px;
            line-height: 80px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -90px;
            margin-top: -40px;
            box-sizing: border-box;
            display: none;
            opacity: 0.9;
            z-index: 999;
            font-weight: bold;
        }
    </style>

    <script>

        $(function(){
            $("#onclick").click(function(){
                prompt("xintishi");
            })

        })

    </script>
</head>
<body>

<button id="onclick" type="button">点击按钮，出现提示</button>
<!--<div class="prompt"></div>-->

</body>
</html>